{
  "name": "fitivator",
  "version": "1.0.0",
  "description": "Fitness app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmandFrvr/fitivator.git"
  },
  "author": "Team_TBD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArmandFrvr/fitivator/issues"
  },
  "homepage": "https://github.com/ArmandFrvr/fitivator#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mysql2": "^1.5.1",
    "passport": "^0.4.0",
    "passport-amazon": "^1.0.0",
    "passport-amazon-token": "^2.1.0",
    "passport-session": "^1.0.2",
    "sequelize": "^4.32.2",
    "sequelize-encrypted": "^1.0.0",
    "serve-static": "^1.13.1"
  }
}
